# These are the relays on the SainSmart 8 port USB model
# Some customization will be required if you want to use a different model
# If you want to DISABLE the entire USB Relay, change usbRelayInstalled in arlobot_bringup/param/arlobot.yaml
# relays that are not enabled will be ignored, as in no status, no on or off commands sent.
# The label can be used by other nodes to request on/off, so be careful renaming stuff as it could be embedded in code somewhere!
# TODO: 
relay1enabled: False
relay1label: "Empty"
relay2enabled: True
relay2label: "RightMotor"
relay3enabled: False
relay3label: "Empty"
relay4enabled: False
relay4label: "Empty"
relay5enabled: False
relay5label: "Empty"
relay6enabled: True
relay6label: "LeftMotor"
relay7enabled: True
relay7label: "TopLightRow"
relay8enabled: True
relay8label: "BottomLightRow"
