DWAPlannerROS:

# Robot Configuration Parameters - Arlobot
  max_vel_x: 0.3 
  min_vel_x: 0.0
  # Setting min_vel_x above zero means robot will never spin in place!

  max_vel_y: 0.0  # diff drive robot
  min_vel_y: 0.0  # diff drive robot

  max_trans_vel: 0.3 # choose slightly less than the base's capability - Setting the same as max_vel_x
  min_trans_vel: 0.1  # this is the min trans velocity when there is negligible rotational velocity
  trans_stopped_vel: 0.1
  # Do not set min_trans_vel or trans_stopped_vel to 0, 0.1 seems to work fine.
  # Anything below 0.1 for min_trans_vel can produce strange results.

  # Warning!
  #   do not set min_trans_vel to 0.0 otherwise dwa will always think translational velocities
  #   are non-negligible and small in place rotational velocities will be created.

  max_rot_vel: 0.8 # 3.6
  min_rot_vel: 0.0  # this is the min angular velocity when there is negligible translational velocity
  # Setting this above zero means it will never travel in a straight line!
  rot_stopped_vel: 0.3 # Set the same as min_rot_vel? That is what Turtlebot Does.
  
   # Setting acc_lim_x & acc_lim_theta to real values causes DWA to behave oddly and fail to reach goals.
  acc_lim_x: 2.5
  # 2.5 seems to be a minimum that works well. 4.0
  acc_lim_theta: 20
  # 20 seems extreme, but it works well.
  acc_lim_y: 0.0      # diff drive robot

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.3  # 0.05
  xy_goal_tolerance: 0.15  # 0.10
  # latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 1.0       # 1.7
  vx_samples: 6       # 3
  vy_samples: 1       # diff drive robot, there is only one sample
  vtheta_samples: 20  # 20

# Trajectory Scoring Parameters
  path_distance_bias: 64.0      # 32.0   - weighting for how much it should stick to the global path plan
  goal_distance_bias: 24.0      # 24.0   - wighting for how much it should attempt to reach its goal
  occdist_scale: 0.5            # 0.01   - weighting for how much the controller should avoid obstacles
  forward_point_distance: 0.325 # 0.325  - how far along to place an additional scoring point
  stop_time_buffer: 0.2         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.
  scaling_speed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
  max_scaling_factor: 0.2       # 0.2    - how much to scale the robot's footprint when at speed.

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  # 0.05   - how far to travel before resetting oscillation flags

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
  global_frame_id: odom


# Differential-drive robot configuration - necessary?
#  holonomic_robot: false
