# All lasers (Xtion and fake) either needs to publish a height, or set min_obstacle_height to 0.0:
# http://wiki.ros.org/navigation/Troubleshooting#Missing_Obstacles_in_Costmap2D
# Note that the max_obstacle_height is very important!
max_obstacle_height: 2.0  # assume something like an arm is mounted on top of the robot 0.6

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
robot_radius: 0.22545 # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
# footprint: [[x0, y0], [x1, y1], ... [xn, yn]]  # if the robot is not circular

map_type: voxel

obstacle_layer:
  enabled:              true
  max_obstacle_height:  1.0 #0.6
  origin_z:             0.0
  z_resolution:         0.2
  z_voxels:             2
  unknown_threshold:    15
  mark_threshold:       0
  combination_method:   1
  track_unknown_space:  true    #true needed for disabling global path planning through unknown space
  obstacle_range:  1.0 #2.5
  raytrace_range: 3.0
  origin_z: 0.0
  z_resolution: 0.2
  z_voxels: 2
  publish_voxel_map: false
  observation_sources: scan ultrasonic xv11 # Not using IR, though the data is there.
  scan:
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
    min_obstacle_height: 0.1 #0.25
    max_obstacle_height: 1.0 #0.45
  ultrasonic:
    data_type: LaserScan
    topic: ultrasonic_scan
    marking: true
    clearing: true
    min_obstacle_height: 0.0
    max_obstacle_height: 0.15

#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
# See http://www.zkytony.com/documents/navguide.pdf for ideas
inflation_layer:
  enabled:              true
  cost_scaling_factor:  2.58  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     1.75  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true


